SUPABASE_URL=https://gvfyjwkwyclvmpdcqusg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2Znlqd2t3eWNsdm1wZGNxdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTEyNjEsImV4cCI6MjA2NzQ4NzI2MX0.FxUTvo2Nbw0CdRV2ikMKxSiWstvgFameQxJGL5S659U
CLICKUP_CLIENT_ID=3JKTBGU7VFPJDYDAM4HU4A2VARDU1TV5
CLICKUP_CLIENT_SECRET=ZZQAU81OBGOZ4YWU8EC0ZNX0EYWC1XBE7H1R832H2JRI2JTWX0030CE21VTT44RS